{
  "name": "hello-hapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "good": "^7.0.2",
    "handlebars": "^4.0.6",
    "hapi": "^15.2.0",
    "hoek": "^4.1.0",
    "inert": "^4.0.2",
    "vision": "^4.1.0"
  }
}
